# blazor-tryout

./: Readme.md  webpage.sln  workspace.code-workspace
Site/: .gitignore  Program.cs  Readme.md  Site.csproj  _Imports.razor
Site/Data/: WeatherForecast.cs  WeatherForecastService.cs  Workitem.cs  WorkitemContext.cs  WorkitemService.cs
Site/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Wi.razor  WorkitemTable.razor  _Host.cshtml  _Layout.cshtml
Site/Properties/: launchSettings.json
Site/Shared/: MainLayout.razor  NavMenu.razor
Test/: BunitTestContext.cs  CounterCSharpTests.cs  CounterRazorTests.razor  Test.csproj  Workitem.Tests.cs
